<!-- flamebox-night-run/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">

  <title>Flamebox: Night Run</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/runner.css"> 
</head>
<body>
  
  <div id="ground-scroll"></div>
  <canvas id="gameCanvas"></canvas>
  <div id="splashScreen">
    <div class="splash-content">
      <div class="flame-icon">🔥</div>
      <h1>Flamebox: <span>Night Run</span></h1>
      <p>Press <b>Space</b> → 1x Jump</p>
      <p>Press <b>N</b> → 2x Jump</p>
      <button id="startBtn">Start Game</button>
      <h5 id="credits">&copy Designed & Developed by Gaurav Dixit</h5>

    </div>
  </div>


  <div id="pauseOverlay"></div>

  <!-- 🔁 Restart Button (initially hidden) -->
  <!-- 🔁 Restart & Pause Buttons -->
<button id="restartBtn" style="
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 18px;
  z-index: 10;
">Restart</button>

<button id="pauseBtn" style="
  position: fixed;
  top: 30px;
  right: 20px;
  font-size: 18px;
  z-index: -1;
">⏸Esc</button>


  <script type="module" src="js/nightBackground.js"></script>
  <script type="module" src="js/firebase.js"></script>

  <script type="module" src="js/main.js"></script>

</body>
</html>
